{
  "name": "corona",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "concurrently": "^3.1.0",
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "firebase": "^3.6.5",
    "node-fetch": "^1.6.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"react-scripts start\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "node server/server.js",
    "deploy": "npm run build && ./deploy.sh"
  }
}
